<!-- Determined the document type the browser will opem -> HTML -->
<!DOCTYPE html>

<!-- Used the HTML marker for the entire page, with the language -> English  -->
<html lang="en">

<!-- Privacy Policy page cutomisation -->
    <head>
        <!-- The title of the page -->
        <title>Better Career Privacy Policy Page</title>
        <!-- The meta tags required -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
         <!-- Bootstrap library included -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/site-core.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            /* Font setting */
            body {font-family: Arial, Helvetica, sans-serif;}

            /* All buttons style setting */
            button {
            background-color: #04aaaad2;
            color: white;
            padding: 10px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: fit-content;
            margin: 4px 2px;
            border-radius: 12px;
            font-size: 16px;
            }
            button:hover {
            opacity: 0.8;
            color:#0f46abd2
            }

            /* Image centre allignment */
            .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            }

            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            .container {
            padding: 16px;
            }


            /*  Columns specifications */
            .column {
            float: left;
            width: 50%;
            padding: 10px;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Fields input - allow full-width  */
            input[type=text], input[type=password]
            {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Cancel button additional styles */
            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            /*  Close button position  */
            span.psw {
            float: right;
            padding-top: 16px;
            }

             /* The Close Button (x) */
             .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
            }

            /* Change the Close Button (x) to red once hovered over */
            .close:hover,
            .close:focus {
            color: red;
            cursor: pointer;
            }


            /*  Styles change for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(184, 247, 239, 0.821); /* Black w/ opacity */
            padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #329685;
            width: 50%; /* Varries based on the screen size */
            }

            /*  Footer */
            .footer {
            display:flow-root;
            width: 100%;
            position: relative;
            background: #07a78c;
            padding: 150px 25px 50px 25px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .footer-start {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            max-width: 1280px;
            width: 90%;
            margin: auto;
            padding: 80px 100px;
            background: #705df2;
            border-radius: 15px;
        }
        .start-learning {
            position: absolute;
            left: 0;
            right: 0;
            top: -150px;
        }

        /* Footer inner allignment */
        .footer .inner {
            display: flex;
            align-items: self-start;
            justify-content: space-between;
            column-gap: 20px;
            row-gap: 20px;
            max-width: 1180px;
            margin: auto;
            text-align: left;
        }

        /* Logo position */
        .main-logo {
            position: relative;
            display: flex;
            align-items: center;
        }
        .main-logo .logo > img {
            display: block;
            width: 100%;
            min-width: 40px;
        }
        .text {
            font-size: 17px;
            line-height: 17px;
            color: #fff;
            letter-spacing: .18em;
            font-weight: 600;
        }
        .copyright {
            color: #fff;
            font-size: 12px;
            line-height: 12px;
        }

        .footer .column .column-title {
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 0.5em;
            color: #fff;
        }


        /* Allow space between the rows of the collumn */
        .footer .column .column-title:not(:first-child) {
            margin-top: 0.5em;
        }

        /* Collumns allignment */
        @media only screen and (max-width: 990px) and (min-width: 200px) {
            body {
                height: 100vh;
                overflow-y: scroll;
                overflow-x: hidden;
            }
        }
        .footer .column {
            width: 100%;
            height: 150px;
            font-size: 14px;
            text-align: center;
        }
        </style>
    </head>



    <!-- Privacy Policy page content cutomisation -->
    <body>
        <!-- Navigation Bar cutomisation -->
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <!-- Adapted the container to the full size (12 columns) of the screen with "fluid" -->
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html"><img src="C:\Users\crace\Desktop\Disertation\Better Career\Images\BC Logo.png"></a>
              <!--Vavigation bar only collapse and does not hide -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  
                <!-- The link and definition of the buttons in the header -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="careers.html">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>



                <!-- ---------    Button to open the modal login form    ---------- -->
                <button onclick="document.getElementById('id01').style.display='inline-block'">Login</button>

                <!-- The Modal -->
                <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'"
                class="close" title="Close Modal">&times;</span>
 
                <!-- Modal Content -->
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                    <img src="C:\Users\crace\Desktop\Disertation\Better Career\Images\Men22.png" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    </div>
                    
                    <!-- Modal backround style -->
                    <div class="container" style="background-color:#f1f1f1ec; ">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
                </div>
              </div>
            </div>
          </nav>
    </div>

    <!-- Line insertion -->
    <div class="row">
        <hr>
    </div>



    <!-- Page section 2 -->
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-2 offset-1" >
            <h3>Section 2 Col 1</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2 offset-2" >
            <h3>Section 2 Col 2</h3>
        </div>
    </div>

    <!-- Page section 3 -->
    <div class="row" style="background-color:#11908585;">
        <div class="col-sm-12 col-md-6 col-lg-2 offset-1">
            <h3>Section 3 Col 1</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2 offset-2" >
            <h3>Section 2 Col 2</h3>
        </div>
    </div>

    <!-- Page section 4 -->
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-2 offset-1" >
            <h3>Section 4 Col 1</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-2 offset-2" >
            <h3>Section 4 Col 2</h3>
        </div>
    </div>



    <!-- Footer wil the elements alligned in the centre -->
    <footer class="footer align-items-centre">

        <!-- Footer columns customisation -->
        <div class="inner">
            <div class="column is-nav">
                <div class="column-title"><a href="courses.html" style="color: #fff;">Courses</a></div>
            </div>


            
            
            <div class="column is-nav">
                <div class="column-title"><a href="careers.html" style="color: #fff;">Careers</a></div>
            </div>
            <div class="column is-nav">
                <div class="column-title"><a href="about.html" style="color: #fff;">Testimonials</a></div>
            </div>

            <!-- Company name & logo -->
            <div class="column is-logo">
                <a href="#" class="main-logo">
                    <div class="logo"><a href="home.html" style="color: #fff;">
                        <img src="C:\Users\crace\Desktop\Disertation\Better Career\Images\BC Logo.png" alt="bettercareer"></a>
                    </div>
                    <div class="logo-info">
                        <div class="text"><a href="home.html" style="color: #fff;">Better Career</a></div>
                    </div>
                </a>


                <!-- Subscribe -->
                <div class="col-12 col-md-12 box">
                    <div class="Subscribe d-flex no-gutters">
                      <div class="col-12">
                        <input type="text" placeholder="Enter e-mail"> <!-- Text within the textbox -->
                      </div>
                      <div class="col-4">
                        <button>Subscribe</button>
                      </div>
                    </div>
                  </div>



                <div class="column-title"><a href="policy.html" style="color: #fff;">Privacy Policy | Terms & Conditions</a></div>
                <span class="copyright">© 2024. All rights reserved.</span>
            </div>


            <div class="column is-nav">
                <div class="column-title"><a href="contact.html" style="color: #fff;">Contact Us</a></div>
            </div>
            <div class="column is-nav">
                <div class="column-title"><a href="home.html" style="color: #fff;">Statistics</a></div>
            </div>
            <div class="column is-nav">
                <div class="column-title"><a href="about.html" style="color: #fff;">About Us</a></div>
            </div>
        </div>
    </footer>

    </body>
</html>


